# Portfolio app configuration

# server config

server {
  host = "0.0.0.0"
  port = 8080
}

# arango db config
avokka {
  host = "localhost"
  port = 8529
  username = "root"
  password = "rootpassword"
  database = "_system"
  chunk-length = 30000
  read-buffer-size = 256000
  connect-timeout = "10s"
  reply-timeout = "30s"
}
