# Portfolio app configuration

# server config

server {
  host = "0.0.0.0"
  port = 8080

  port = ${?http.port}
}

# arango db config
avokka {
  host = "localhost"
  port = 8529
  username = "root"
  password = "rootpassword"

  host = ${?ARANGO_HOST}
  port = ${?ARANGO_PORT}
  username = ${?ARANGO_USERNAME}
  password = ${?ARANGO_PASSWORD}
  database = "_system"
  chunk-length = 30000
  read-buffer-size = 256000
  connect-timeout = "10s"
  reply-timeout = "30s"
}
